# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.10.1/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.30.0/31

# Creación de instancia y asignación
set / network-instance router2
set / network-instance router2 interface ethernet-1/1.0
set / network-instance router2 interface ethernet-1/2.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable