# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.10.1/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.30.0/31

# Creación de instancia y asignación
set / network-instance router2
set / network-instance router2 type ip-vrf
set / network-instance router2 interface ethernet-1/1.0
set / network-instance router2 interface ethernet-1/2.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable

# Routing estático
## Rutas P2P
set / network-instance router2 next-hop-groups group nhg-srl1 admin-state enable nexthop 1 ip-address 10.0.10.0 resolve true
set / network-instance router2 next-hop-groups group nhg-srl4 admin-state enable nexthop 1 ip-address 10.0.30.1 resolve true

## Rutas estáticas
set / network-instance router2 static-routes route 10.0.110.0/31 admin-state enable metric 1 preference 10 next-hop-group nhg-srl1
set / network-instance router2 static-routes route 10.0.120.0/31 admin-state enable metric 1 preference 10 next-hop-group nhg-srl4

# Setear contraseña SSH
set / system aaa authentication admin-user password lab1