# Configuración de IP
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.10.0/31
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.20.0/31
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.0.110.1/31

# Creación de instancia y asignación
set / network-instance router1
set / network-instance router1 type ip-vrf
set / network-instance router1 interface ethernet-1/1.0
set / network-instance router1 interface ethernet-1/2.0
set / network-instance router1 interface ethernet-1/3.0

# Encender interfaces
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable

# Routing estático
## ECMP por R2/R3
set / network-instance router1 next-hop-groups group nhg-to-r2r3 admin-state enable
set / network-instance router1 next-hop-groups group nhg-to-r2r3 nexthop 1 ip-address 10.0.10.1 resolve true
set / network-instance router1 next-hop-groups group nhg-to-r2r3 nexthop 2 ip-address 10.0.20.1 resolve true

## Rutas estáticas usando ECMP
set / network-instance router1 static-routes route 10.0.120.0/31 admin-state enable metric 1 preference 10 next-hop-group nhg-to-r2r3

# Setear contraseña SSH
set / system aaa authentication admin-user password test